<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pete's Pets | FAQ's</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    header {
        position: relative;
        background-color: #333;
    }

    .faq {
        padding-top: 0px;
        padding-bottom: 10px;
        float: right;
        width: 60%;
    }

    .answ {
        margin-left: 2em;
    }

    .banner {
        width: 40%;
        height: auto;
        float: left;
    }

    .slider img {
        width: 99%;
        height: auto;
        position: fixed;
        overflow: hidden;
    }
    @media(max-width:750px){
        .banner, .faq{
            width: 100%;
        }
        .faq{
            text-align: center;
        }
        .slider img{
            width: 100vw;
            margin: 0;
        }
    }
/* fix image when page is resized */
</style>

<body>
    <div id="wrapper">
        <header>
            <div class="logo"><img src="images/logo.png" alt=""></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pets.html">Pets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav><!-- End of Nav -->
        </header><!-- End of Header -->
        <main>
            <div class="faq">
                <h2>Frequently Asked Questions</h2><br><br>
                <dl>
                    <dt>
                        <h3>Can I put Sprite in my fish's aquarium?</h3>
                    </dt>
                    <div class="answ">
                        <dt>The answer is yes, you should! The carbonation exfoliates
                            their gills and gives them energy. It also is most fishs favorite beverage.</dt><br>
                    </div>
                    <dt>
                        <h3>Can I trade in a currently owned pet for store credit?</h3>
                    </dt>
                    <div class="answ">
                        <dt>Yes! If you save up enough you could trade your credit for
                            an orangutan.</dt><br>
                    </div>
                    <dt>
                        <h3>Is it excessive to own a dozen pets?</h3>
                    </dt>
                    <div class="answ">
                        <dt>Absolutely not! In fact, owning more than seven pets has
                            been proven to make you feel warm and fuzzy on the inside.</dt><br>
                    </div>
                    <dt>
                        <h3>Can I return unwanted pets and/ or supplies I ordered online?</h3>
                    </dt>
                    <div class="answ">
                        <dt>Of course you can! Customer satisfaction is our #1 goal.
                            Just make sure you poke enough holes in your pets box before you ship.</dt><br>
                    </div>
                </dl>
            </div><!-- end of faq -->
            
            <div class="banner">
                <div class="slider">
                    <img src="images/bird.jpg" alt="Bird">
                    <img src="images/cat1.jpg" alt="Cat">
                    <img src="images/dog1.jpg" alt="Dog">
                    <img src="images/dog2.jpg" alt="Dog">
                </div><!-- End of slider -->
            </div><!-- End of banner -->

        </main>
        <div class="clearfix"></div>
        <footer>
            <div id="footNav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pets.html">Pets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav><!-- End of Nav -->
            </div>
        </footer>


    </div><!-- End of Wrapper -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/jquery.cycle.all.js"></script>
    <script src="js/script1.js"></script>
</body>

</html>